# QA-Automation-Framework

./: .gitignore  Homework14  build.gradle
src/test/java/: AddSong.java  AddSongHmw17.java  AddSongsToPlaylistTests.java  BaseTest.java  BaseTest1.java  BaseTestIvan.java  BaseTests.java  ChangeUserNameTest.java  ChangeUsernameTests.java  CreateDuplicatePlaylist.java  CreateNewPlaylist.java  CreatePLforRenaming.java  CreatePlaylistTestsUsingPOM.java  CucumberRunner.java  CustomTests.java  DeleteMyPlaylistTests.java  FavoritesPlaylistTests.java  FavoritesTests.java  GitHubDemo.java  HOMEWORK_18.java  HW14.java  HW14_Nozima.java  HW15.java  HW15_Nozima.java  HW16.java  HW16_Nozima.java  HW17.java  HW17_Nozima.java  HW18.java  HW19.java  HW19IF.java  HWtwentyOneYD.java  HmWrk14.java  HmWrk15.java  HmWrk16.java  HmWrk19.java  HmWrk20.java  HmWrk21.java  HomePageTest.java  HomeWork14.java  (+74 more)
src/test/java/Homework/: Homework17.java  Homework18.java  Homework19.java  Homework20.java
src/test/java/Homework14/: Registration.java
src/test/java/POM/: AboutKoelPage.java  AllSongsPage.java  AllSongsPlaylist.java  BasePage.java  HomePage.java  LoginPage.java  LoginPageForPageFactoryPractice.java  PlaylistPage.java
src/test/java/POMtests/: BaseTest.java  HomePageTest.java  LoginTest.java
src/test/java/PageFactory/: BasePage.java
src/test/java/PageFactory23/: AllSongsPage.java  BasePage.java  BasePage1.java  BaseTest.java  HomePage.java  HomePage1.java  LoginPage.java  LoginPage1.java  LoginTest.java  PlaySong.java
src/test/java/PagesIvaF/: AllSongsIvan.java  BasePageIvan.java  HomePageIvan.java  IvanFavorPage.java  IvanSearchPage.java  (+1 more)
src/test/resources/: CreateDuplicatePlaylist.xml  CreateNewPlaylist.xml  Homework14.xml  Homework15.xml  Homework16.xml  Homework17.xml  Homework18.xml  Homework18RA.xml  Homework18SZ.xml  Homework19.xml  Homework19SZ.xml  Homework20.xml  Homework21.xml  Homework21SZ.xml  Homework22.xml  Homework23.xml  LoginPageFactoryTest.xml  LoginTest.xml  ParamTestNG.xml  ParameterTestNG.xml  PlayASong.xml  PlaySong.xml  PlaySongSuite.xml  RegressionSuit.xml  RegressionSuite.xml  RenamingPlaylist.xml  Salma_TestNG.xml  SmokeTest.xml  TestNG.xml  TestNGCucumber.xml  TestNGIvan.xml  TestingMethodAddsong.xml  homework19.xml  homework20.xml  homework21.xml  regressionSuite.xml  smokeSuite.xml  smokeTests.xml
(+56 files in other folders)
