plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.5.3'
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
    }
}

task testHW18(type: Test) {
    useTestNG() {
        suites "src/test/resources/Homework18.xml"

    }
}
task (type: Test) {
    useTestNG() {
        suites "src/test/resources/ParamTestNG.xml"
    }
}
task (type: Test) {
    useTestNG() {
        suites "src/test/resources/smokeSuite.xml"
    }
}
task (type: Test) {
    useTestNG() {
        suites "src/test/resources/regressionSuite.xml"
    }
}