plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.22'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.seleniumhq.selenium:selenium-java:4.6.0'
    implementation 'io.cucumber:cucumber-testng:7.9.0'
    implementation 'io.cucumber:cucumber-core:7.9.0'
    implementation 'io.cucumber:cucumber-java:7.9.0'
    implementation 'io.cucumber:gherkin:25.0.2'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

test {
    useTestNG() {
        suites "src/test/resources/TestNG.xml"
        systemProperty "browser", System.getProperty("browser")
    }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}