plugins {
    id("java")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {

    implementation("io.github.bonigarcia:webdrivermanager:5.3.3")
    testImplementation(platform("org.junit:junit-bom:5.9.1"))
    testImplementation("org.junit.jupiter:junit-jupiter")
    implementation("org.seleniumhq.selenium:selenium-java:4.10.0")
    testImplementation("org.testng:testng:7.8.0")

}

tasks.test {
    useTestNG(){
        suites ("src/test/resources/TestNG.xml")
        systemProperty ("browser", System.getProperty("browser"))
    }
}